# Data source DB
DB_HOST=dummy
DB_PORT=dummy
DB_NAME=dummy
DB_USER=dummy
DB_PASS=dummy

# MLFlow DB
MLFLOW_DB_HOST=dummy
MLFLOW_DB_PORT=dummy
MLFLOW_DB_NAME=dummy
MLFLOW_DB_USER=dummy
MLFLOW_DB_PASS=dummy

# MLFlow server
MLFLOW_PORT=5200
MLFLOW_BUCKET_NAME=mlflow

# Minio
MINIO_ROOT_USER=dummy
MINIO_ROOT_PASSWORD=dummy
MINIO_ADDRESS=':9000'
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=dummy
MINIO_SECRET_ACCESS_KEY=dummy